<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" type="image/png" href="../Images/circlebank logo.png">
    <link rel="stylesheet" href="../CSS/profile.css">
    <style>
* {
  box-sizing: border-box;
}

.column11 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row11:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column11 {
    width: 100%;
  }
}

.column22 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row22:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column22 {
    width: 100%;
  }
}
</style>
</head>
<body onload="startDate()">
    <article>
        <section class="dash-title-and-date">
                <h1 style="font-size:35px; ">Profile</h1>
                <div id="date"></div>
            </section>

            <br> <br>
            <section class="user-details">
              <div class="row11">
          <div class="column11" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
          </div>
          <div class="column11" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
            </div>
         </div>
            </section>

            <br> <br>

            <section class="cards">
              <div class="row22">
        <div class="column22" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column22" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column22" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        <div class="column22" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      </div>
            </section>
    </article>

    
    <script>
        function startDate() {
        var d = new Date();
        var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        document.getElementById("date").innerHTML = days[d.getDay()]+" | "+d.getDate()+" "+months[d.getMonth()]+" "+d.getFullYear();
        }
    startDate();
</script>
</body>
</html>